{
  "name": "linkao",
  "version": "0.1.0",
  "private": true,
  "description": "临考 (Linkao) — AI exam review for 高数/线代/概率论",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.1",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "katex": "^0.16.45",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/katex": "^0.16.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs,md,mdx,html,json,yml,yaml,css,sql}": [
      "node scripts/check-banned-words.mjs"
    ],
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "eslint --fix"
    ]
  }
}
